NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAm54cAEUB89UFOyb6z9QI2oWmxWDU_vo0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "portfolio-2d738.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://portfolio-2d738.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "portfolio-2d738"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "portfolio-2d738.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "824846387183"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:824846387183:web:3434471891e3e8d674181a"
